
FD:\dev\C#\FBLA-CANDP2024-SEANANDNIR\App.xaml;;
FD:\dev\C#\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Controls\MenuItem.xaml;;
FD:\dev\C#\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Controls\UserPopup.xaml;;
FD:\dev\C#\FBLA-CANDP2024-SEANANDNIR\MVVM\View\CreateSchoolWindow.xaml;;
FD:\dev\C#\FBLA-CANDP2024-SEANANDNIR\MVVM\View\HomePage.xaml;;
FD:\dev\C#\FBLA-CANDP2024-SEANANDNIR\MVVM\View\LoginWindow.xaml;;
FD:\dev\C#\FBLA-CANDP2024-SEANANDNIR\MVVM\View\MainWindow.xaml;;
FD:\dev\C#\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Pages\Dashboard.xaml;;
FD:\dev\C#\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Pages\Home.xaml;;
FD:\dev\C#\FBLA-CANDP2024-SEANANDNIR\MVVM\View\SchoolSelection.xaml;;
FD:\dev\C#\FBLA-CANDP2024-SEANANDNIR\MVVM\View\SignUpWindow.xaml;;
FD:\dev\C#\FBLA-CANDP2024-SEANANDNIR\Styles\MainStyle.xaml;;
FD:\dev\C#\FBLA-CANDP2024-SEANANDNIR\Themes\DarkTheme.xaml;;

