
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\App.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Controls\CreateSchool.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Controls\HomeHelpControl.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Controls\HomePage.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Controls\LoginControl.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Controls\MainControl.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Controls\MenuItem.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Controls\SchoolSelection.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Controls\SignUpControl.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Controls\UserPopup.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\MainWindow.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Pages\AddPartners.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Pages\Dashboard.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Pages\EditPartners.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Pages\Help.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Pages\IndividualPartnerReport.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Pages\Profile.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Pages\ViewPartners.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\Styles\MainStyle.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\Themes\DarkTheme.xaml;;

