
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\App.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Controls\MenuItem.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Controls\UserPopup.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\LoginWindow.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\MainWindow.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Pages\Dashboard.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MVVM\View\Pages\Home.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\Styles\MainStyle.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\Themes\DarkTheme.xaml;;

