
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\App.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\Assets\Icons.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\Controls\MenuItem.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\Controls\UserPopup.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\MainWindow.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\Pages\Dashboard.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\Pages\Home.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\Styles\MainStyle.xaml;;
FC:\dev\GitHub\FBLA-CANDP2024-SEANANDNIR\Themes\DarkTheme.xaml;;

