# FBLA-CANDP2024-SEANANDNIR

./: .gitignore  App.config  App.xaml  App.xaml.cs  EduPartners.csproj  EduPartners.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  packages.config  publish.bat
Assets/: Icons.xaml
Controls/: MenuItem.xaml  MenuItem.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
Core/: Database.cs  DotEnv.cs  IniFile.cs
MVVM/Model/: Partner.cs  School.cs  User.cs
MVVM/View/: CreateSchoolWindow.xaml  CreateSchoolWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolSelection.xaml  SchoolSelection.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
MVVM/View/Controls/: CreateSchool.xaml  CreateSchool.xaml.cs  HomeHelpControl.xaml  HomeHelpControl.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  SchoolSelection.xaml  SchoolSelection.xaml.cs  SignUpControl.xaml  SignUpControl.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
MVVM/View/Pages/: AddPartners.xaml  AddPartners.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditPartners.xaml  EditPartners.xaml.cs  Help.xaml  Help.xaml.cs  Home.xaml  Home.xaml.cs  IndividualPartnerReport.xaml  IndividualPartnerReport.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Profile.xaml  Profile.xaml.cs  ViewPartners.xaml  ViewPartners.xaml.cs
MVVM/ViewModel/: PartnerViewModel.cs  SchoolViewModel.cs  UserViewModel.cs
Pages/: Dashboard.xaml  Dashboard.xaml.cs  Home.xaml  Home.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Styles/: FilterButtonTheme.xaml  MainStyle.xaml
Themes/: DarkTheme.xaml  ScrollBarTheme.xaml
